{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react", // Adicionando esta linha,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
